{
  "name": "thenAndNow",
  "version": "0.1.0",
  "description": "Then and Now Server",
  "main": "server.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Dannofziger/Then-and-Now-Server.git"
  },
  "author": "Daniel Nofziger (dannofziger@gmail.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Dannofziger/Then-and-Now-Server/issues"
  },
  "homepage": "https://github.com/Dannofziger/Then-and-Now-Server",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.12.0",
    "chai": "^2.1.0",
    "chai-http": "^1.0.0",
    "eat": "^0.1.1",
    "express": "^4.12.0",
    "geojson": "^0.2.0",
    "mocha": "^2.1.0",
    "mongoose": "^3.8.23",
    "passport": "^0.2.1",
    "passport-http": "^0.2.2",
    "querystring": "^0.2.0",
    "togeojson": "^0.11.0",
    "url": "^0.10.2"
  },
  "devDependencies": {
    "chai": "^2.0.0",
    "chai-http": "^1.0.0",
    "mocha": "^2.1.0"
  }
}
